FORGOT_MAIL_URL=http://localhost:3333/password/reset?token=
AWS_ACCESS_KEY_ID=AKIARHB2PVHBEKIUGD6T
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET=api-rentx-project
AWS_BUCKET_REGION=sa-east-1

disk=local